spring.datasource.url=jdbc:mariadb://sydney.cl50p5r4moax.us-east-1.rds.amazonaws.com:3306/productdb?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081